spring.application.name=Webflux_FlightBooking
# ------------------------
# APPLICATION CONFIG
# ------------------------

server.port=9000

# ------------------------
# MONGO CONFIG
# ------------------------
spring.mongodb.database=flightdb
spring.mongodb.uri=mongodb://localhost:27017/flightdb

# ------------------------
# LOGGING
# ------------------------
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.web=DEBUG
